# Welcome to Imba

# JS console.log
console.log("Hello World")
# console.log("Hello World")

# Imba console.log
console.log "Hello World"


const name = "Renan"

console.log "Salut, j'm appele {name}"



let numHabits = 5
# let numHabits = 5;

let habitComplete? = yes # you can use  yes or no instead true and false
# let habitComplete = false;

let myHabits = ['exercise' 
				'study'
				'clean up']
# let myHabits = ['exercise', 'study', 'clean up'];

let habitDetails = 
	name: "exercise"
	done: false
	completions: 12
# let habitDetails = {name: "exercise", done: false, completions: 12};




# Try It!
# Use console.log to print out the name property of habitDetails
# Use Javascript's built-in string.toUpperCase() method to print
# the result in all capitals.


console.log habitDetails.name.toUpperCase()